[Containments][1]
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][1][General]
AppletOrder=2;3;4;5

[Containments][2]
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][10][Configuration][General]
fill=false
launchers=applications:org.kde.dolphin.desktop,applications:preferred://browser,applications:org.libreoffice.LibreOffice.Writer.desktop,applications:org.libreoffice.LibreOffice.Calc.desktop,applications:thunderbird.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
maxStripes=1
separateLaunchers=false

[Containments][2][General]
AppletOrder=10
alignment=center

[Containments][3]
ItemGeometriesHorizontal=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/ita-os/creative.png
