[Containments][1]
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
icon=start-here-kde
favoriteApps=preferred://filemanager,preferred://browser,org.kde.konsole.desktop,org.libreoffice.LibreOffice.Writer.desktop,thunderbird.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:preferred://browser,applications:org.libreoffice.LibreOffice.Writer.desktop,applications:org.libreoffice.LibreOffice.Calc.desktop,applications:thunderbird.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][7][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8

[Containments][2]
ItemGeometriesHorizontal=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/ita-os/standard.png
